<mxfile host="65bd71144e">
    <diagram id="U1bO_z-D8Cp5LekW46fD" name="ページ1">
        <mxGraphModel dx="916" dy="1791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="20" width="236" height="213" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;verticalAlign=bottom;" vertex="1" parent="2">
                    <mxGeometry width="236" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="users" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;strokeColor=#666666;fontColor=#333333;strokeWidth=10;" vertex="1" parent="3">
                    <mxGeometry width="236" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="19" width="236" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;ul&gt;&lt;li&gt;nickname (string, not null )&lt;/li&gt;&lt;li&gt;encrypted_password ( srting, not null )&lt;/li&gt;&lt;li&gt;email ( string, not null, unique )&lt;/li&gt;&lt;li&gt;sex_id ( srting, not null )&lt;/li&gt;&lt;li&gt;age_id ( srting, not null )&lt;/li&gt;&lt;li&gt;job_id ( srting, not null )&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="5">
                    <mxGeometry width="236" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="320" width="220" height="222.75" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="7">
                    <mxGeometry width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="excuses" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="8">
                    <mxGeometry width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=10;" vertex="1" parent="7">
                    <mxGeometry y="20" width="220" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;ul&gt;&lt;li&gt;reason ( string, not null )&lt;/li&gt;&lt;li&gt;result ( text, not null )&lt;/li&gt;&lt;li&gt;behind_time_id ( integer, not null )&lt;/li&gt;&lt;li&gt;user (references, foreign key)&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;verticalAlign=middle;" vertex="1" parent="10">
                    <mxGeometry width="220" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="600" width="220" height="222.75" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="12">
                    <mxGeometry width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="tags" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="13">
                    <mxGeometry width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=10;" vertex="1" parent="12">
                    <mxGeometry y="20" width="220" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;verticalAlign=middle;" vertex="1" parent="15">
                    <mxGeometry width="220" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;div&gt;excuse_tag_relations&lt;/div&gt;&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="500" y="320" width="150" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div&gt;bookmarks&lt;/div&gt;&lt;ul&gt;&lt;li&gt;user (references, foreign key)&lt;/li&gt;&lt;li&gt;excuse(references,forei)&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="190" y="320" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="320" as="targetPoint"/>
                        <mxPoint x="311.14000000000004" y="234.82799999999997" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="319.9999999999998" as="targetPoint"/>
                        <mxPoint x="250" y="219.95500000000015" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="322.7899999999998" as="targetPoint"/>
                        <mxPoint x="530" y="222.74500000000015" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="319.9999999999998" as="targetPoint"/>
                        <mxPoint x="630" y="219.95500000000015" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="320" as="targetPoint"/>
                        <mxPoint x="255.17000000000002" y="212.99500000000015" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;exitX=-0.008;exitY=0.531;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580.0000000000001" y="290.0399999999998" as="targetPoint"/>
                        <mxPoint x="580.0000000000001" y="189.99500000000015" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>